In [1]:
import pandas as pd

In [2]:
import time

In [3]:
import pymysql

In [5]:
df = pd.read_csv("C:/redbus5/statebus1.csv")

In [6]:
df

,id,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,1,WBTC (CTC) HABRA-DIGHA via Bally - 26|10:00,Non AC Seater (2+3),10:00,14:45,04h 45m,161.00,48,3.447,https://www.redbus.in/bus-tickets/digha-to-bar...,Digha to Barasat (West Bengal)
1,2,"WBTC (CTC) BARASAT-DIGHA via Esplanade, Karuna...",Non AC Seater (2+3),10:15,15:35,05h 20m,165.00,47,3.04,https://www.redbus.in/bus-tickets/digha-to-bar...,Digha to Barasat (West Bengal)
2,3,WBTC (CTC) HABRA-DIGHA via Bally - 26|10:40,Non AC Seater (2+3),10:40,15:25,04h 45m,161.00,34,3.237,https://www.redbus.in/bus-tickets/digha-to-bar...,Digha to Barasat (West Bengal)
3,4,WBTC (CTC) Barasat-Digha Via Bally (AC VOLVO) ...,Volvo AC Seater (2+2),11:15,15:05,03h 50m,410.00,14,4.87,https://www.redbus.in/bus-tickets/digha-to-bar...,Digha to Barasat (West Bengal)
4,5,WBTC (CTC) HABRA-DIGHA via Bally - 26|11:30,Non AC Seater (2+3),11:30,16:15,04h 45m,161.00,44,2.925,https://www.redbus.in/bus-tickets/digha-to-bar...,Digha to Barasat (West Bengal)
...,...,...,...,...,...,...,...,...,...,...,...
2228,2229,RSRTC - 192348,Super Luxury Volvo AC Seater Pushback 2+2,16:30,21:15,04h 45m,432.00,37,4.013,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
2229,2230,FlixBus,Volvo A/C Seater (2+2),20:00,00:25,04h 25m,95.92,28,4,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
2230,2231,Laxmi holidays,Scania Multi-Axle AC Semi Sleeper (2+2),20:30,23:35,03h 05m,399.00,41,4.635,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
2231,2232,Laxmi holidays,Scania Multi-Axle AC Semi Sleeper (2+2),20:30,23:00,02h 30m,400.00,41,4.78,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
2232,2233,Zingbus Plus,Bharat Benz A/C Semi Sleeper (2+2),20:30,23:20,02h 50m,229.00,32,4.8,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh

In [9]:
df['id'] = range(1, len(df) + 1)

In [8]:
if 'Price' in df.columns:
    df['Price'] = df['Price'].fillna('').astype(str).str.replace('INR ', '', regex=False)

In [10]:
if 'Price' in df.columns:
    # Clean the 'Price' column: Remove 'INR ' and handle NaN values
    df['Price'] = df['Price'].fillna('').astype(str).str.replace('INR ', '', regex=False)
    
    # Convert the 'Price' column to numeric (ignore errors in case of non-numeric values)
    df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
    
    # Sort the DataFrame by 'Price' in ascending order
    df = df.sort_values(by='Price', ascending=True)

In [11]:
df

,id,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
566,567,Nan,Nan,0,0,0,0.0,0,0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
567,568,Nan,Nan,0,0,0,0.0,0,0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
568,569,Nan,Nan,0,0,0,0.0,0,0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
549,550,Nan,Nan,0,0,0,0.0,0,0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Karimnagar
550,551,Nan,Nan,0,0,0,0.0,0,0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Karimnagar
...,...,...,...,...,...,...,...,...,...,...,...
1964,1965,BABA TRAVELS,NON A/C Sleeper (2+1),23:59,06:20,06h 21m,3999.0,30,2.2,https://www.redbus.in/bus-tickets/nandyala-to-...,Nandyal to Hyderabad
1961,1962,Sri Mukundha Travels,NON A/C Semi Sleeper / Sleeper (2+1),23:20,05:15,05h 55m,3999.0,38,3,https://www.redbus.in/bus-tickets/nandyala-to-...,Nandyal to Hyderabad
1751,1752,GOWTHAMI TOURS & TRAVELS,A/C Sleeper (2+1),19:30,23:00,03h 30m,3999.0,36,0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Chittoor (Andhra Pradesh)
709,710,Milan Travels,A/C Sleeper (2+1),20:30,23:30,03h 00m,4000.0,36,3.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Armoor
1678,1679,Gaganasri Travels,Non A/C Seater / Sleeper (2+1),23:10,03:00,03h 50m,5000.0,1,0,https://www.redbus.in/bus-tickets/visakhapatna...,Visakhapatnam to Kakinada

In [13]:
df['Ratings'] = (
    df['Ratings']
    .astype(str)                            # Convert to string
    .str.slice(0, 3)                        # Slice the first 3 characters (including decimal point)
    .replace(' ', 'NaN')                    # Replace any empty strings with 'NaN'
    .apply(lambda x: pd.to_numeric(x, errors='coerce'))  # Convert valid numbers to float, invalid to NaN
)

In [15]:
df

,id,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
566,567,Nan,Nan,0,0,0,0.0,0,0.0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
567,568,Nan,Nan,0,0,0,0.0,0,0.0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
568,569,Nan,Nan,0,0,0,0.0,0,0.0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Ongole
549,550,Nan,Nan,0,0,0,0.0,0,0.0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Karimnagar
550,551,Nan,Nan,0,0,0,0.0,0,0.0,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Karimnagar
...,...,...,...,...,...,...,...,...,...,...,...
1964,1965,BABA TRAVELS,NON A/C Sleeper (2+1),23:59,06:20,06h 21m,3999.0,30,2.2,https://www.redbus.in/bus-tickets/nandyala-to-...,Nandyal to Hyderabad
1961,1962,Sri Mukundha Travels,NON A/C Semi Sleeper / Sleeper (2+1),23:20,05:15,05h 55m,3999.0,38,3.0,https://www.redbus.in/bus-tickets/nandyala-to-...,Nandyal to Hyderabad
1751,1752,GOWTHAMI TOURS & TRAVELS,A/C Sleeper (2+1),19:30,23:00,03h 30m,3999.0,36,0.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Chittoor (Andhra Pradesh)
709,710,Milan Travels,A/C Sleeper (2+1),20:30,23:30,03h 00m,4000.0,36,3.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Armoor
1678,1679,Gaganasri Travels,Non A/C Seater / Sleeper (2+1),23:10,03:00,03h 50m,5000.0,1,0.0,https://www.redbus.in/bus-tickets/visakhapatna...,Visakhapatnam to Kakinada

In [16]:
df=df.to_csv("C:/Users/DELL/Downloads/redbus.csv")

In [33]:
df = pd.read_csv("C:/redbus5/redbus.csv")

In [34]:
myconnection = pymysql.connect(host='127.0.0.1', user='root', passwd='Ajay2017', database="project")

In [35]:
df =df.dropna()

In [36]:
dtype_map = {
    'float64': 'FLOAT',
    'object': 'TEXT',
    'int64': 'INT'
}

In [39]:
columns_and_types = ", ".join(f"{col} {dtype_map[str(dtype)]}" for col, dtype in df.dtypes.items())
table_name = "redbus"

In [38]:
with myconnection.cursor() as cursor:
    cursor.execute(f"CREATE TABLE IF NOT EXISTS {table_name} ({columns_and_types})")
    with myconnection.cursor() as cursor:
      for i in range(len(df)):
        # Use parameterized queries for security and performance
        sql = f"INSERT INTO {table_name} VALUES ({','.join(['%s'] * len(df.columns))})"
        cursor.execute(sql, tuple(df.iloc[i]))

In [40]:
with myconnection.cursor() as cursor:
    # Creating the table if it doesn't exist
    create_table_query = f"CREATE TABLE IF NOT EXISTS `{table_name}` ({columns_and_types})"
    cursor.execute(create_table_query)

    # Preparing the insert statement
    insert_query = f"INSERT INTO `{table_name}` VALUES ({','.join(['%s'] * len(df.columns))})"
    
    # Inserting rows using parameterized queries
    for i in range(len(df)):
        cursor.execute(insert_query, tuple(df.iloc[i]))

# Don't forget to commit the changes
myconnection.commit()

IntegrityError: (1062, "Duplicate entry '1' for key 'redbus.PRIMARY'")

In [41]:
myconnection.commit()

# Close the connection
myconnection.close()